# DragDownSlider

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/credswipedownanimation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/madhurgupta10/dragdownslider/sampleApp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/github/madhurgupta10/dragdownslider/sampleApp/di/: FakeAppModule.kt
app/src/androidTest/java/com/madhurgupta/drag_down_animation/sample_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/madhurgupta/dragdownslider/sampleApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/credswipedownanimation/: MainActivity.kt
app/src/main/java/com/example/credswipedownanimation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/madhurgupta10/dragdownslider/sampleApp/: BaseApplication.kt
app/src/main/java/com/github/madhurgupta10/dragdownslider/sampleApp/data/model/: Response.kt
app/src/main/java/com/github/madhurgupta10/dragdownslider/sampleApp/data/remote/: MockletsApi.kt
app/src/main/java/com/github/madhurgupta10/dragdownslider/sampleApp/data/repository/: SampleRepository.kt  SampleRepositoryImpl.kt
app/src/main/java/com/github/madhurgupta10/dragdownslider/sampleApp/di/: AppModule.kt
app/src/main/java/com/github/madhurgupta10/dragdownslider/sampleApp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/madhurgupta10/dragdownslider/sampleApp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/madhurgupta/drag_down_animation/sample_app/: MainActivity.kt
app/src/main/java/com/madhurgupta/drag_down_animation/sample_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/madhurgupta/dragdownslider/sampleApp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/madhurgupta/dragdownslider/sampleApp/data/model/: Response.kt
app/src/main/java/com/madhurgupta/dragdownslider/sampleApp/data/remote/: MockletsApi.kt
app/src/main/java/com/madhurgupta/dragdownslider/sampleApp/data/repository/: SampleRepository.kt  SampleRepositoryImpl.kt
app/src/main/java/com/madhurgupta/dragdownslider/sampleApp/di/: AppModule.kt
app/src/main/java/com/madhurgupta/dragdownslider/sampleApp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/madhurgupta/dragdownslider/sampleApp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/credswipedownanimation/: ExampleUnitTest.kt
app/src/test/java/com/github/madhurgupta10/dragdownslider/sampleApp/: ExampleUnitTest.kt
app/src/test/java/com/github/madhurgupta10/dragdownslider/sampleApp/data/: SampleRepositoryTest.kt
app/src/test/java/com/github/madhurgupta10/dragdownslider/sampleApp/ui/main/: MainViewModelTest.kt
app/src/test/java/com/madhurgupta/drag_down_animation/sample_app/: ExampleUnitTest.kt
app/src/test/java/com/madhurgupta/dragdownslider/sampleApp/: ExampleUnitTest.kt
app/src/testShared/java/com/github/madhurgupta10/dragdownslider/sampleApp/data/: FakeMockletsApi.kt  FakeSampleRepository.kt
drag_down_animation/: gradle.properties
dragdownslider/: build.gradle  (+1 more)
(+24 files in other folders)
